<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee List</title>
    <script>
      const empList = [
        { empid: 1, empname: "Rohit", sal: 40000 },
        { empid: 2, empname: "Rahul", sal: 50000 },
        { empid: 3, empname: "Mayur", sal: 60000 },
        { empid: 4, empname: "Yugal", sal: 70000 },
      ];
      function displayList() {
        let tableUi = document.getElementById("emplist");
        for (var i in empList) {
          tableUi.innerHTML += `<tr>
                    <td>${empList[i].empid}</td>
                    <td>${empList[i].empname}</td>
                    <td>${empList[i].sal}</td>
                </tr>`;
        }
      }

      function inspectObject() {
        let inspectTable = document.getElementById("inspectTable");
        empList.forEach((e) => {
          for (const key in e) {
            if (e.hasOwnProperty(key)) {
              inspectTable.innerHTML += `${e[key]} &nbsp`;
            }
          }
          inspectTable.innerHTML += `<br/>`;
        });
      }
    </script>
  </head>
  <body>
    <h1>Employee List</h1>
    <button type="button" onclick="displayList()">Click Me</button>
    <button type="button" onclick="inspectObject()">Inspect</button>
    <table id="emplist">
      <tr>
        <th>Employee ID</th>
        <th>Employee Name</th>
        <th>Salary</th>
      </tr>
    </table>
    <br />
    <p id="inspectTable"></p>
  </body>
</html>
