<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Calculator</title>
    <script>
      function compute() {
        var amount = document.getElementById("amnt").value;
        var rate = document.getElementById("rate").value;
        var years = document.getElementById("years").value;

        if (amount > "1500000") {
          alert("Amount should be less than 1500000");
          return;
        }

        if (years < "7" && years > "15") {
          alert("Period should be between 7 and 15 years");
          return;
        }

        document.getElementById("monthlyamnt").value =
          (amount * rate * (1 + rate) ** years) / ((1 + rate) ** years - 1);

        document.getElementById("totalamnt").value =
          ((amount * rate * (1 + rate) ** years) / ((1 + rate) ** years - 1)) *
          years;

        document.getElementById("interest").value =
          ((amount * rate * (1 + rate) ** years) / ((1 + rate) ** years - 1)) *
            years -
          amount;
      }
    </script>
  </head>
  <body>
    <table>
      <tr>
        <th colspan="2">Enter Loan Information</th>
      </tr>
      <tr>
        <td>1) Amount of the loan (any currency):</td>
        <td>
          <input type="number" id="amnt" />
        </td>
      </tr>
      <tr>
        <td>2) Annual percentage rate of interest:</td>
        <td><input type="number" id="rate" /></td>
      </tr>
      <tr>
        <td>3)Repayment period in years:</td>
        <td>
          <input type="number" id="years" />
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <input type="button" onclick="compute()" value="Compute" />
        </td>
      </tr>
      <tr>
        <th colspan="2"></th>
      </tr>
      <tr>
        <td>4)Your Monthly payment will be:</td>
        <td><input type="number" id="monthlyamnt" /></td>
      </tr>
      <tr>
        <td>5)Your total payment will be:</td>
        <td><input type="number" id="totalamnt" /></td>
      </tr>
      <tr>
        <td>6)Your interest payment will be:</td>
        <td><input type="number" id="interest" /></td>
      </tr>
    </table>
  </body>
</html>
