<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pro - 5</title>

    <script>
        function product(){
            var num = parseInt(document.getElementById("num").value);
            for(var i=1;i<=10;i++){
                document.getElementById("mydiv").innerHTML+=`${num} * ${i} = ${num*i}<br>`
            }
            document.getElementById("num").value = " ";
        }
    </script>
</head>
<body>
    <label for="num">Enter Number</label>
    <input type="number" name="num" id="num">

    <input type="button" value="product" onclick="product()">
    
    <div id="mydiv">

    </div>
</body>
</html>