<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Element finder</title>
    <script>
      var divFinder;
      window.onload = function () {
        divFinder = document.querySelectorAll("div");
        divFinder.forEach((element) => {
          if (element.outerText.toLowerCase().includes("training")) {
            document.getElementById(
              "result"
            ).innerHTML += `<li>${element.outerText}</li>`;
          }
        });
      };
    </script>
  </head>
  <body>
    <div>Lets have some training session in JS.</div>
    <div>Let the training session begins.</div>
    <div>1st Training session begins in 2 hrs.</div>
    <div>Session ended.</div>
    <div>Another session started.</div>
    <div>Session ended</div>
    <div>All training session ended.</div>
    <h2>All the div's containing training are:-</h2>
    <ul type="none" id="result" style="padding: 0%"></ul>
  </body>
</html>
