<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assignment_04</title>

    <style>

      body {
        margin: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .para-1, .para-2{
        margin: 20px; 
        padding: 10px;
        font-size: 18px;
      }

      #firstimg {
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border: 2px solid darkslategray;
        border-top-left-radius: 10%;
        border-bottom-right-radius: 10%;
        border-inline-color: black;
        border-inline-end-width: 10px;
        border-inline-start-width: 10px;
        box-shadow: 0px 0px 20px green;
      }

      #firstimg:hover{
        box-shadow: 0px 0px 50px pink;
      }

      .highlight {
        text-decoration: underline;
        text-decoration-color: mediumvioletred;
        -webkit-text-fill-color: chartreuse;
        
      }

      .highlight:hover {
        border-radius: 10px;
        padding: 10px;
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <h2>Advaita Vedanta</h2>
    <div>
      <p class="para-1">
        
        <span style="margin-left: 120px;"></span>Advaita Vedanta (/ʌdˈvaɪtə vɛˈdɑːntə/; Sanskrit: अद्वैत वेदान्त, IAST:
        Advaita Vedānta) is a Hindu-tradition of textual exegesis and philosophy
        and a Hindu sādhanā, a path of spiritual discipline and experience. In a
        narrow sense it refers to the scholarly tradition belonging to the
        orthodox Hindu Vedānta tradition, with works written in
        Sanskrit, as exemplified by the Vedic scholar and teacher (acharya)
        Adi Shankara (9th cent. CE); in a broader sense it refers to a popular
        medieval and modern syncretic tradition, blending Vedānta with Yoga and
        other traditions and producing works in vernacular.
      </p>
      <div style="display: flex;">
        <img id="firstimg" src="/assignment_04/img/adishankar.jpg" alt="" /><br />

        <p class="para-2">
          <span style="font-weight: bold;">Etymology</span><br> <br>
          The word Advaita is a composite of two Sanskrit words: <br><span class="highlight"> 1. Prefix "a-"
          (अ), meaning "non-" 2."Dvaita" (द्वैत), which means 'duality' or
          'dualism'.</span> <br><br> Advaita is often translated as "non-duality," but a
          more apt translation is "non-secondness." Advaita has several
          meanings: <br><br> 1.Nonduality of subject and object As Gaudapada
          states, when a distinction is made between subject and object, people
          grasp to objects, which is samsara. By realizing one's true identity
          as Brahman, there is no more grasping, and the mind comes to rest.
          Nonduality of Atman and Brahman, the famous diction of Advaita Vedanta
          that Atman is not distinct from Brahman; the knowledge of this
          identity is liberating. <br><br><span class="highlight"> 2.Monism: there is no other reality than
          Brahman,</span> that "Reality is not constituted by parts," that is,
          ever-changing 'things' have no existence of their own, but are
          appearances of the one Existent, Brahman; and that there is in reality
          no duality between the "experiencing self" (jiva) and Brahman, the
          Ground of Being. <br><br> The word Vedānta is a composition of two
          Sanskrit words: The word Veda refers to the whole corpus of vedic
          texts, and the word "anta" means 'end'. From this, one meaning of <span class="highlight">
          Vedānta is "the end of the Vedas" or "the ultimate knowledge of the
          Vedas".</span> Veda can also mean "knowledge" in general, so Vedānta can be
          taken to mean "the end, conclusion or finality of knowledge". Vedānta
          is one of six orthodox schools of Hindu philosophy.


        </p>
      </div>
      <figcaption style="margin-left: 110px">
        Adishankaracharya (8th c. CE)
      </figcaption>
    </div>
  </body>
</html>
