<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number Validation</title>
    <script>
      function validateNumber() {
        var number = parseInt(document.getElementById("num").value);
        if (number < 0 || number > 1000)
          document.getElementById("result").value = "Entered no out of range";
        else {
          var sum = 0;
          var digit;
          let n = number;
          while (n != 0) {
            digit = n % 10;
            sum = sum + digit;
            n = parseInt(n / 10);
          }
          document.getElementById("result").value =
            "The sum of digits of " + number + " is " + sum;
        }
      }
    </script>
  </head>
  <body>
    <form>
      Enter a +ve no less than 1000:<input type="number" id="num" /><br /><br />
      <input type="text" id="result" style="width: 500px" /><br />
      <button type="button" onclick="validateNumber()">Submit</button>
    </form>
  </body>
</html>
