<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      class Circle {
        constructor(rad) {
          this.rad = rad;
        }

        displayCircleArea() {
          document.getElementById(
            "result"
          ).innerHTML += `The Area of circle : ${(
            Math.PI *
            this.rad *
            this.rad
          ).toFixed(0)}<br>`;
        }

        displayCirclePeri() {
          document.getElementById(
            "result"
          ).innerHTML += `The Circumference of circle : ${(
            2 *
            this.rad *
            Math.PI
          ).toFixed(0)} <br>`;
        }
      }

      function displayCirDetails() {
        var circ = new Circle(document.getElementById("rad").value);
        circ.displayCircleArea();
        circ.displayCirclePeri();
      }
    </script>
  </head>
  <body>
    <form>
      Radius :
      <input
        type="number"
        id="rad"
        name="rad"
        min="0"
        placeholder="Enter Radius"
      /><br /><br />
      <button type="button" onclick="displayCirDetails()">Display</button
      ><br /><br />
      <div id="result"></div>
    </form>
  </body>
</html>
