<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS - Assignmt-01</title>

    <style>
      form {
        border: 2px solid black;
        padding: 30px;
      }

      tr,
      td {
        padding: 10px;
        text-align: center;
      }

      input:nth-child(2) {
        margin-top: 15px;
        padding: 10px;
        margin-left: 100px;
      }
    </style>

    <script>
      function largest() {
        var num1 = parseInt(document.getElementById("num1").value);
        var num2 = parseInt(document.getElementById("num2").value);
        var num3 = parseInt(document.getElementById("num3").value);

        if ((isNaN(num1)) || (isNaN(num2)) || (isNaN(num3))) {
            document.getElementById(
            "mydiv"
            ).innerHTML = `Empty value entered..try to enter valid value`;
        
        } else {
            console.log(num1);
            console.log(num2);
          if (num1 > num2 && num1 > num3) {
            //40>20 true && num1>num3 true num1 is greater
            document.getElementById("mydiv").innerHTML = num1 + `is greater`;
          } else if (num2 > num1 && num2 > num3) {
            document.getElementById("mydiv").innerHTML = num2 + `is greater`;
          } else {
            document.getElementById("mydiv").innerHTML = num3 + ` is greater`;
          }
        }
      }
    </script>
  </head>
  <body>
    <h2>
      Que.1 Write a program to accept three positive numbers and output the
      largest of them
    </h2>
    <form action="">
      <table>
        <tr>
          <td><label for="num1">Number 1</label></td>
          <td><input type="number" name="num1" id="num1" /></td>
        </tr>
        <tr>
          <td><label for="num2">Number 2</label></td>
          <td><input type="number" name="num2" id="num2" /></td>
        </tr>
        <tr>
          <td><label for="num3">Number 3</label></td>
          <td><input type="number" name="num3" id="num3" /></td>
        </tr>
      </table>
      <input type="button" value="submit" onclick="largest()" />
    </form>

    <div id="mydiv"></div>
  </body>
</html>
