<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pro - 11</title>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>

    <script>
        $(document).ready(function () {
            var date = new Date();
            let weekday = date.toLocaleDateString('default', { weekday: 'short' });
            alert(weekday);
            $('#day').html(weekday);
        })
    </script>
  </head>
  <body>
    <p id="day"></p>
  </body>
</html>
