<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Count www</title>
    <script>
      let arr = [
        "www.google.com",
        "www.google.com",
        "www.msn.com",
        "in.answers.yahoo.com",
        "en.m.wikipedia.com",
        "codehs.gitbooks.io",
        "www.coderanch.com",
      ];

      let count = 0;
      for (let i = 0; i < arr.length; i++) {
        if (arr[i].startsWith("www")) {
          count++;
        }
      }
      document.write(arr.toString().replaceAll(",", "<br><bR>"));
      document.write("<br>");
      document.write("<br>");
      document.write("<br>");
      document.write("The count is: " + count);
    </script>
  </head>
  <body></body>
</html>
