<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pro - 09</title>

    <style>
        body{
            background-color: black;
            color: white;
            font-family: cursive;
            font-size: 20px;
        }

        input{
            padding: 4px;
            color: white;
            background-color: black;
            border: 1px solid white;
            border-radius: 7px;
        }

        td:nth-child(2){
            padding: 10px 60px;
           
        }
        table{
            border: 3px solid white;
            padding: 50px;
        }
        #ci {
            padding: 15px;
            border: 1px solid white;
            border-radius: 7px;
            border-collapse: collapse;
            color: greenyellow;
            text-align: center;
            
        }
    </style>

    <script>
        function findCI(){
            var principal = document.getElementById("prince").value;
            var rate = document.getElementById("rate").value;
            var time = document.getElementById("time").value;
            document.getElementById("ci").innerHTML = principal;
            var A = principal * (Math.pow((1 + rate/100),time));

            var CI = A - principal;

            document.getElementById("ci").innerHTML = CI;
        }
    </script>
</head>
<body>
    <p style="margin-left: 230px; text-decoration: underline;">Calculate CI</p>
     <table>
        <tr>
       
            <td>Principal</td>
            <td>-</td>
            <td><input  type="number" name="prince" id="prince"></td>
        </tr>
        <tr>
            <td>Rate of Interest</td>
            <td>-</td>
            <td><input type="number" name="rate" id="rate"></td>
        </tr>
        <tr>
            <td>Period</td>
            <td>-</td>
            <td><input type="number" name="time" id="time" onkeyup="findCI()"></td>
        </tr>
        <tr>
            <td>Comp Interest</td>
            <td>-</td>
            <td><p id="ci"></p></td>
        </tr>
     </table>

</body>
</html>