<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <script>
      function validate() {
        var username = document.getElementById("uname").value;
        var password = document.getElementById("pwd").value;
        if (username.length < 6 || username.length > 10) {
          alert("Username must be between 6 and 10 characters");
          return;
        } else if (username.match(/a-zA-Z/g)) {
          alert("Doesnt match the condition");
          return;
        }

        if (password.length < 8) {
          alert("Password must be at least 8 characters");
          return;
        } else if (
          !password.contains("#") ||
          !password.match(
            password.match(/[a-z]/g) &&
              password.match(/[A-Z]/g) &&
              password.match(/[0-9]/g) &&
              password.match(/[^a-zA-Z\d]/g)
          )
        ) {
          alert("Password Doesnt match the condition");
          return;
        } else {
          document.getElementById("logged").innerHTML = "Logged In!";
        }
      }
    </script>
  </head>
  <body>
    Username : <input type="text" id="uname" /><br />
    Password : <input type="password" id="pwd" /><br />
    <input type="button" onclick="validate()" value="Login" />
    <div id="logged"></div>
  </body>
</html>
