<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      class Rectangle {
        constructor(len, bre) {
          this.len = len;
          this.bre = bre;
        }

        displayArea() {
          document.getElementById(
            "show"
          ).innerHTML += `The area of reactangle : ${this.len * this.bre}<br>`;
        }

        displayDetails() {
          document.getElementById("show").innerHTML +=
            "Reactangle Details ---> Length : " +
            this.len +
            "&nbsp Breadth : " +
            this.bre +
            "<br>";
        }

        displayPeri() {
          document.getElementById(
            "show"
          ).innerHTML += `The perimeter of reactangle : ${
            2 * this.len + 2 * this.bre
          } <br>`;
        }
      }

      function displayRectDetails() {
        var rect = new Rectangle(
          document.getElementById("len").value,
          document.getElementById("bre").value
        );
        rect.displayDetails();
        rect.displayPeri();
        rect.displayArea();
      }

      class Circle {
        constructor(rad) {
          this.rad = rad;
        }

        displayCircleArea() {
          document.getElementById("show").innerHTML += `The area of circle : ${(
            Math.PI *
            this.rad *
            this.rad
          ).toFixed(2)}<br>`;
        }

        displayCircleDetails() {
          document.getElementById("show").innerHTML +=
            "Circle Details ---> Radius : " + this.rad + "<br>";
        }

        displayCirclePeri() {
          document.getElementById(
            "show"
          ).innerHTML += `The perimeter of circle : ${(
            2 *
            this.rad *
            Math.PI
          ).toFixed(2)} <br>`;
        }
      }

      function displayCirDetails() {
        var circ = new Circle(document.getElementById("rad").value);
        circ.displayCircleDetails();
        circ.displayCirclePeri();
        circ.displayCircleArea();
      }
    </script>
  </head>
  <body>
    Length :
    <input type="number" id="len" on placeholder="Enter Length" /><br />
    Breadth :
    <input type="number" id="bre" placeholder="Enter Breadth" /><br />
    <button type="button" onclick="displayRectDetails()">
      Display Rectangle Details
    </button>

    <br /><br />
    Radius :
    <input type="number" id="rad" on placeholder="Enter Radius" /><br />
    <button type="button" onclick="displayCirDetails()">
      Display Circle Details
    </button>
    <h3 id="show"></h3>
  </body>
</html>
