<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>String manipulation</title>
    <script>
      const radioCollection = document.getElementsByName("strManipulation");
      let choice;

      function manipulation() {
        var str = document.getElementById("str").value;
        var substr = document.getElementById("substr").value;
        var repstr = document.getElementById("repstr").value;

        operation = radioCollection.forEach((element) => {
          if (element.checked) {
            choice = element.id;
          }
        });

        let resultObj = document.getElementById("result");
        switch (choice) {
          case "search":
            resultObj.innerHTML = str.indexOf(substr) + 1;
            break;
          case "uprCase":
            resultObj.innerHTML = str.toUpperCase();
            break;
          case "lwrCase":
            resultObj.innerHTML = str.toLowerCase();
            break;
          case "trimSpace":
            document.getElementById("str").value = str.trim();
            resultObj.innerHTML = str;
            break;
          case "concat":
            resultObj.innerHTML = str.concat(substr);
            break;
          case "replace":
            resultObj.innerHTML = str.replace(str, repstr);
            break;
        }
      }
    </script>
  </head>
  <body>
    <from>
      <label for="str">Enter String:</label>
      <input type="text" id="str" placeholder="Enter String" /><br /><br />
      <label for="substr">Enter Secondary String:</label>
      <input
        type="text"
        id="substr"
        placeholder="Enter Sub String"
      /><br /><br />
      <label for="repstr">Replace with String:</label>
      <input
        type="text"
        id="repstr"
        placeholder="Enter replaced character"
      /><br /><br />
      <input type="radio" id="search" name="strManipulation" />
      <label for="search">Search substring in main string</label>
      <input type="radio" id="uprCase" name="strManipulation" />
      <label for="uprCase">To upper case</label>
      <input type="radio" id="lwrCase" name="strManipulation" />
      <label for="lwrCase">To lower case</label>
      <input type="radio" id="trimSpace" name="strManipulation" />
      <label for="trimSpace">To trim spaces</label>
      <input type="radio" id="concat" name="strManipulation" />
      <label for="concat">Concatenate</label>
      <input type="radio" id="replace" name="strManipulation" />
      <label for="replace">Replace</label>
      <button type="submit" onclick="manipulation()">Submit Query</button>
    </from>
    <div id="result"></div>
  </body>
</html>
