<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ordered List</title>
    <script>
      window.onload = function () {
        let myArray = ["John", "Steve", "Ben", "Damon", "Ian"];
        let listObj = document.getElementById("List");
        for (let item of myArray) {
          listObj.innerHTML += `<li>${item}</li>`;
        }
      };
    </script>
  </head>
  <body>
    <h3>Members of my Group are</h3>
    <ol type="1" id="List"></ol>
  </body>
</html>
